{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"]
  },
  "exclude": ["jest.config.js", "src/**/*.spec.js", "src/**/*.test.js"],
  "include": ["src/**/*.js"]
}
